@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --clr-background: snow;
  --clr-card: white;
  --clr-text: black;
  --clr-accent1: red;
  --clr-accent2: orange;
  --clr-accent3: yellow;
  --clr-accent4: green;
  --clr-accent5: blue;
  --clr-accent6: purple;
  --clr-shadow: rgba(0.2, 0.2, 0.2, 0.5);

  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;

  --box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --box-shadow-md: 0 3px 6px rgba(0, 0, 0, 0.16);
  --box-shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19);

  --font-primary: 'Jost', Arial, sans-serif;
  --font-secondary: 'Montserrat', serif;

  --font-size-base: 16px;
  --font-size-main: 22px;
  --font-size-sub-title: 40px;
  --font-size-big-title: 60px;

  --line-height-base: 1.5;
  --line-height-tight: 1.2;
}

/* General reset and font-family setup*/
* {
  /*position*/
  margin: 0;
  padding: 0;

  /*dimensions*/
  box-sizing: border-box;

  /*box*/
  /* background-color: var(--clr-background); */

  /*text*/
  font-family: var(--font-secondary);
  color: var(--clr-text);
  text-decoration: none;
  font-size: var(--font-size-base);
}

html {
  background-color: var(--clr-background);
  height: 100%;
}
body {
  /*box*/
  background-color: var(--clr-background);
  max-width: 2500px;
  overflow-x: hidden;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}


/* Navigation bar*/

.nav-container {
  /* width: 100%;
  height: 90px; */
  background-image: linear-gradient(to right,red, lightblue);
}
.navbar-nav {

  text-align: right;
  margin-right: 20px;
}
.navbar-brand {
  color: white;
}
.navbar-nav .navbar-toggler {
  padding-right: 20px;
  outline: none !important;
  border: none;
}
.nav-link {
  /* text-decoration: none;
  position:relative; */
  color: black;
  font-weight: bold;
  /* display: inline-block;
  gap: 10px; */

}
.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px; 
  left: 0;
  bottom: -2px; /* Position the underline just below the text */
  background-color: var(--clr-accent2); /* Color of the underline */
  transition: width 0.3s; /* Animation effect */

}
.nav-link:hover::after {
  background-color: orange;
  width: 100%;
}
/* Footer */
.footer {
  padding: 20px 0;
  text-align: center;
  background-image: linear-gradient(to right, purple, lightblue);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.footer-container {
  display: inline-flex; 
  justify-content: center; 
  gap: 20px;
}

.footer .social-icon {
  margin: 0 10px;
  color: var(--clr-text);
  font-size: var(--font-size-big-title);
  text-decoration: none;
}

.footer .social-icon:hover {
  color: orange;
}

main {
  flex: 1; /* Takes up remaining space */
  padding: 30px 90px;
}

#landing {
  padding: 5%;
  background: url("images/photos/markus-spiske-35uwVjgLVLQ-unsplash.cc84896e9c21.jpg") no-repeat center/cover;
  border-radius: var(--border-radius-lg);
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: column;
  height: auto;
  min-height: 50vh;

}

#landing-title {
  font-family: var(--font-primary);
  font-size: var(--font-size-big-title);
  padding: 5%;
}
#landing-slogan {
  font-size: var(--font-size-sub-title);
  display: flex;
  justify-content: center;
}

#join-button {
  margin-top: 25px;
  padding: 15px;
  margin-left: 20px;
  margin:  auto;
  background-color: var(--clr-accent2);
  text-decoration: none;
  font-size: var(--font-size-main);
  color: var(--clr-text);
  display: flex;
  width: 150px;
  justify-content: center;
  border-radius: 10px;
  transition: 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#join-button:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}
#landing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5%;
  gap: 1rem;
}
.card-container {
  min-height: 150px;
  width: 250px;
  display: flex;
  align-items: flex-end;
  background-color: var(--clr-card);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: var(--border-radius-lg);
  transition: 0.3s ease;
  flex-direction: column;
}
.card-container:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}
#card-gettoknow {
  background-color: rgba(255, 0, 0, 0.3);
}
#card-events {
  background-color:rgba(255,170, 0, 0.3) ;
}
#card-creators {
  background-color:rgba(0, 0, 0, 0.15);
}
#card-signup {
  background-color:rgba(246, 255, 0, 0.3) ;
}
.page-title {
  font-size: var(--font-size-big-title);
  font-family: var(--font-primary);
}

.gettoknow-section {
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 10px;
  justify-content: center;
  padding: 1%;
}

#gettoknow-section1 {
  background-color: rgba(255, 0, 0, 0.3);
}

#gettoknow-section2 {
  background-color: rgba(255, 170, 0, 0.3);
}

#gettoknow-section3 {
  background-color: rgba(246, 255, 0, 0.3);
}

.title {
  font-family: var(--font-primary);
  font-size: var(--font-size-sub-title);
  padding: 10px;
}

/*Styles for the sign.html */
.sign-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container, .profile-container {
  flex: 1;
}
.form-container {
  margin-right: 20px;
}
h1 {
  text-align: center;
  color: #333;
}
.sign-form {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 10px;
  color: #555;
}
input[type="text"], input[type="email"], input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
.profile-container {
  text-align: center;
}
.profile-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile-container p {
  color: #333;
  font-size: 18px;
  margin-top: 0;
}
.submit-btn {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
.submit-btn:hover {
  background-color: #555;
}
/*Styles for the us.html */

.us-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.vision {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}

.vision h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.vision p {
  font-size: 1rem;
  color: #666;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-member {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  width: 48%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}

.team-member h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.team-member div {
  flex: 1;
}

.team-member p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.team-member:nth-child(even) {
  margin-right: 0;
}

@media (min-width: 768px) {
  .team-member {
    flex: 0 0 48%;
    margin-bottom: 40px;
  }

  .team-member:nth-child(odd) {
    margin-right: 4%;
  }

  .team-member:nth-child(even) {
    margin-right: 0;
  }


  .nav-link:hover {
    text-align: center;
  }

}
