@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --clr-background: snow;
  --clr-card: white;
  --clr-text: black;
  --clr-accent1: red;
  --clr-accent2: orange;
  --clr-accent3: yellow;
  --clr-accent4: green;
  --clr-accent5: blue;
  --clr-accent6: purple;
  --clr-shadow: rgba(0.2, 0.2, 0.2, 0.5);

  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;

  --box-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
  --box-shadow-md: 0 3px 6px rgba(0, 0, 0, 0.16);
  --box-shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19);

  --font-primary: 'Jost', Arial, sans-serif;
  --font-secondary: 'Montserrat', serif;

  --font-size-base: 16px;
  --font-size-main: 22px;
  --font-size-sub-title: 40px;
  --font-size-big-title: 60px;

  --line-height-base: 1.5;
  --line-height-tight: 1.2;
}

/* General reset and font-family setup*/
* {
  /*position*/
  margin: 0;
  padding: 0;

  /*dimensions*/
  box-sizing: border-box;

  /*text*/
  font-family: var(--font-secondary);
  color: var(--clr-text);
  text-decoration: none;
  font-size: var(--font-size-base);
}
html {
  background-color: var(--clr-background);
  height: 100%;
}
body {
  /*box*/
  background-color: var(--clr-background);
  max-width: 2500px;
  overflow-x: hidden;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 90px;
  background-color: var(--clr-background);
  z-index: 99;
}
.nav-link {
  position: relative;
  font-size: var(--font-size-base);
  display: inline-block;
}
.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px; /* You can adjust the thickness of the underline */
  left: 0;
  bottom: -2px; /* Position the underline just below the text */
  background-color: var(--clr-accent2); /* Color of the underline */
  transition: width 0.3s; /* Animation effect */
}
.nav-link:hover::after {
  width: 100%;
}
/* Footer */
.footer {
padding: 20px 0;
text-align: center;
}
.footer .social-icon {
  margin: 0 10px;
  color: var(--clr-text);
  font-size: var(--font-size-big-title);
}
.footer .social-icon:hover {
  color: orange;
}
main {
  flex: 1; /* Takes up remaining space */
  padding: 30px 90px;
}

#landing {
  padding: 5%;
  background: url('images/photos/markus-spiske-35uwVjgLVLQ-unsplash.jpg') no-repeat center/cover;
  border-radius: var(--border-radius-lg);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: auto;
  min-height: 50vh;
  align-items:flex-end;
}
#landing-title {
  font-family: var(--font-primary);
  font-size: var(--font-size-big-title);
  padding: 5%;
}
#landing-slogan {
  font-size: var(--font-size-sub-title);
  display: flex;
  justify-content: center;
}
#join-button {
  margin: 0 auto;
  padding: 2%;
  background-color: var(--clr-card);
  text-decoration: none;
  font-size: var(--font-size-main);
  color: var(--clr-text);
  display: flex;
  width: 100px;
  justify-content: center;
  border-radius: 10px;
  transition: 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#join-button:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}
#landing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5%;
  gap: 1rem;
}
.card-container {
  min-height: 150px;
  width: 250px;
  display: flex;
  align-items: flex-end;
  background-color: var(--clr-card);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: var(--border-radius-lg);
  transition: 0.3s ease;
  flex-direction: column;
}
.card-container:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.page-title {
  font-size: var(--font-size-big-title);
  font-family: var(--font-primary);
}

.gettoknow-section {
  display: flex;
  flex-direction: row;
  height: auto;
  gap: 10px;
  justify-content: center;
  padding: 1%;
}

#gettoknow-section1 {
  background-color: rgba(255, 0, 0, 0.3);
}

#gettoknow-section2 {
  background-color: rgba(255, 170, 0, 0.3);
}

#gettoknow-section3 {
  background-color: rgba(246, 255, 0, 0.3);
}

.title {
  font-family: var(--font-primary);
  font-size: var(--font-size-sub-title);
  padding: 10px;
}
/* The history timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.historycontainer {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.historycontainer::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.historyleft {
  left: 0;
}

/* Place the container to the right */
.historyright {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.historyleft::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.historyright::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
#add-remove-text {
  padding: 0 5%;
}

.fa.fa-plus {
  padding: 0 5%;
}
#event-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  gap: 10px;
  justify-content: center;
  padding: 1%;
}

/* Fix the circle for containers on the right side */
.historyright::after {
  left: -16px;
}

/* The actual content */
.historycontent {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/*Styles for the sign.html */
.sign-container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container, .profile-container {
  flex: 1;
}
.form-container {
  margin-right: 20px;
}
h1 {
  text-align: center;
  color: #333;
}
.sign-form {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 10px;
  color: #555;
}
input[type="text"], input[type="email"], input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
.profile-container {
  text-align: center;
}
.profile-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.profile-container p {
  color: #333;
  font-size: 18px;
  margin-top: 0;
}
.submit-btn {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
}
.submit-btn:hover {
  background-color: #555;
}
/*Styles for the us.html */

.us-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.vision {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 40px;
}

.vision h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.vision p {
  font-size: 1rem;
  color: #666;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.team-member {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  width: 48%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 20px;
}

.team-member h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
}

.team-member div {
  flex: 1;
}

.team-member p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}

.team-member:nth-child(even) {
  margin-right: 0;
}

@media (min-width: 768px) {
  .team-member {
    flex: 0 0 48%;
    margin-bottom: 40px;
  }

  .team-member:nth-child(odd) {
    margin-right: 4%;
  }

  .team-member:nth-child(even) {
    margin-right: 0;
  }
}
